epUrl=http://localhost:8080/annotations/

port=8529
host=localhost
username=annotationUser2
password=
database=annotations
graphName=Video
annotationContextCollection=Annotated
enableCURLLogger=true
idGeneratingService=http://localhost:8082/generateId/id